language: node_js
node_js:
- '5'
script: npm run-script deploy
env:
  global:
    secure: LJZw8VMYxgclU/Vzbnsj+6yn7JXAEHRmmME2agSGWNOXXZc1NxVGSkdQg9V7cegwXR5zAZE0WXyBcOXk4Yo7JBgYNrcjHXUvfSAEkx7apv72dhofPA5hnwTaD/FkJb7NQ1TcNui88IGT3okXQc9PsxcjvapHXoHWZ4/wHsnVi6XulElmiFSnM1MBp4XYh2s6LjMxUhpnD/W2XUQTjVmiMDUZcQ7hB5+68M8ximGlbpoTs01lUUtETBTqfCR8lo6imH4O0cWqxV58Uws/CmivhpcoS5tXp1XMAo079rnJ1pezRMN25wG48UhV7B3cV70ajN5S+X8luWubzu9MToHBhlpBkhT5V/tesOlJXDQJFp99sFiO/APsg5pf64kt3eNfGo1wrHB9/1bnl3p5Blp1BWoggIkrlz/lFc+ZPz1xOKvNmHqwLHyd2Y3rFfnDWgR2RxMnILXv6dc83HtReVQo3ueQ7S/jNA/Zmrdiom4UPZtOJToond0nS33WjrwaxeUb9HMzqNyYKZW+CzpMepkOxxMk0FUHoPSo688I6/mcEMxAJO81FUwgW3RwRUtUTyhxngvhI+1vXwVI/uPOx21+Ua3+ySo9301PAQz2qhEfGs9dlUdupzM/wzV3y/z69WGQLcbo6JLT5hl18PCHerqV0SVJwPQXjVt2bn71qLut28g=
